# xorCoder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Coder.java  Main.java  Parser.java
src/main/resources/input/: Encode1.txt  encode.txt
src/main/resources/output/: Encoded.txt  Template.txt  Template1.txt  decoded.txt  encoded.txt
src/test/java/: CoderTest.java
