plugins {
    id 'java'
}

version = '1.0.1'

group 'org.example'
version '1.0.1'

repositories {
    mavenCentral()
}
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/args4j/args4j
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'args4j', name: 'args4j', version: '2.32'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}
test {
    useJUnitPlatform()
}

